<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorPage">

    <!-- res/layout/activity_home.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nn">

        <!-- Appointments Fragment Container -->
        <FrameLayout
            android:id="@+id/containerAppointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigation" >



            <ListView
                android:id="@+id/recyclerViewAppointments"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginTop="8dp"
                android:background="#A36B6B" />

        </FrameLayout>

        <!-- Search Bar for Doctors -->

        <!-- Bottom Navigation View -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation_menu1" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>